body{
  background-color: #AED6F1;
}
h4{
  margin: 5px;
  padding-left: 15px;
  font-family: sans-serif;
}
p{
  padding: 15px;
  padding-top: 0px;
  margin: 5px;
  font-size: 16px;
  font-family: sans-serif;
}
img{
  width: 100%;
}
.column{
  display: flex;
}
.col1{
  display: flex;
  flex-direction: column;
  max-width: 250px;
  min-width: 50px;
  margin: 10px;
}
.col2{
  display: flex;
  flex-direction: column;
  max-width: 250px;
  min-width: 50px;
  margin: 10px;
}
.col3{
  display: flex;
  flex-direction: column;
  max-width: 250px;
  min-width: 50px;
  margin: 10px;
}
.box1{
  background-color: white;
  margin-bottom: 20px;
}
.box2{
  background-color: white;
  margin-bottom: 20px;
}
.box3{
  background-color: white;
  margin-bottom: 20px;
}
.box4{
  background-color: white;
  margin-bottom: 20px;
}
.box5{
  background-color: white;
  margin-bottom: 20px;
}
.box6{
  background-color: white;
  margin-bottom: 20px;
}
.box7{
  background-color: white;
  margin-bottom: 20px;
}
.box8{
  background-color: white;
  margin-bottom: 20px;
}
.box9{
  background-color: white;
  margin-bottom: 20px;
}
