<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="column">
    <div class="col1">
      <div class="box1">
        <img src="350x150.png">
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis auctor purus, porta lorem consectetur nec.</p>
      </div>
      <div class="box2">
        <img src="350x220.png">
        <p>Donec aliquet elit et arcu sagittis luctus.</p>
      </div>
      <div class="box3">
        <img src="350x100.png">
        <h4>Title</h4>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div>
    </div>
    <div class="col2">
      <div class="box4">
        <img src="350x100.png">
        <p>Morbi iaculis libero sed euismod fermentum. Suspendisse iaculis elementum suscipit. Integer non neque eu nisl varius ornare.</p>
      </div>
      <div class="box5">
        <img src="350x230.png">
        <h4>The title</h4>
        <p>Cras sed lectus diam. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
      </div>
      <div class="box6">
        <img src="350x150.png">
        <p>Quisque imperdiet, neque ut interdum tempor, massa tortor congue diam, id pellentesque lectus lectus tempor orci. Maecenas euismod purus risus.</p>
      </div>
    </div>
    <div class="col3">
      <div class="box7">
        <img src="350x100.png">
        <h4>A little longer title</h4>
        <p>Pellentesque vulputate, nibh nec vestibulum dapibus, risus elit volutpat diam, sit amet pellentesque enim ex lorem.</p>
      </div>
      <div class="box8">
        <img src="350x350.png">
        <h4>A title</h4>
        <p>Cras sed lectus diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
      </div>
      <div class="box9">
        <img src="350x150.png">
        <p>Suspendisse potenti. Nam a nunc laoreet, consectetur velit vitae, euismod ante.</p>
      </div>
    </div>
    </div>
  </body>
</html>
